C:\Users\Hardwork\Desktop\NAIT\C+\Lab\lab4\lab4\lab4\bin\Debug\lab4.exe.config
C:\Users\Hardwork\Desktop\NAIT\C+\Lab\lab4\lab4\lab4\bin\Debug\lab4.exe
C:\Users\Hardwork\Desktop\NAIT\C+\Lab\lab4\lab4\lab4\bin\Debug\lab4.pdb
C:\Users\Hardwork\Desktop\NAIT\C+\Lab\lab4\lab4\lab4\bin\Debug\GDIDrawer.dll
C:\Users\Hardwork\Desktop\NAIT\C+\Lab\lab4\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
C:\Users\Hardwork\Desktop\NAIT\C+\Lab\lab4\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
C:\Users\Hardwork\Desktop\NAIT\C+\Lab\lab4\lab4\lab4\obj\Debug\lab4.csproj.CopyComplete
C:\Users\Hardwork\Desktop\NAIT\C+\Lab\lab4\lab4\lab4\obj\Debug\lab4.exe
C:\Users\Hardwork\Desktop\NAIT\C+\Lab\lab4\lab4\lab4\obj\Debug\lab4.pdb
C:\Users\Hardwork\Desktop\NAIT\Winter 2021\C+\Lab\lab4\lab4\lab4\bin\Debug\lab4.exe.config
C:\Users\Hardwork\Desktop\NAIT\Winter 2021\C+\Lab\lab4\lab4\lab4\bin\Debug\lab4.exe
C:\Users\Hardwork\Desktop\NAIT\Winter 2021\C+\Lab\lab4\lab4\lab4\bin\Debug\lab4.pdb
C:\Users\Hardwork\Desktop\NAIT\Winter 2021\C+\Lab\lab4\lab4\lab4\bin\Debug\GDIDrawer.dll
C:\Users\Hardwork\Desktop\NAIT\Winter 2021\C+\Lab\lab4\lab4\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
C:\Users\Hardwork\Desktop\NAIT\Winter 2021\C+\Lab\lab4\lab4\lab4\obj\Debug\lab4.csproj.SuggestedBindingRedirects.cache
C:\Users\Hardwork\Desktop\NAIT\Winter 2021\C+\Lab\lab4\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
C:\Users\Hardwork\Desktop\NAIT\Winter 2021\C+\Lab\lab4\lab4\lab4\obj\Debug\lab4.csproj.CopyComplete
C:\Users\Hardwork\Desktop\NAIT\Winter 2021\C+\Lab\lab4\lab4\lab4\obj\Debug\lab4.exe
C:\Users\Hardwork\Desktop\NAIT\Winter 2021\C+\Lab\lab4\lab4\lab4\obj\Debug\lab4.pdb
