is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\Hardwork\Desktop\NAIT\Fall 2021\App Dev\Github\1517-sep-2021-oe01-exercises-top1john\Project_scenario3_HungYiYang\StarTED_Scenario3_HungYiYang\WebApp\
